<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>spa</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link id="theme-css" rel="stylesheet" type="text/css" href="assets/theme/theme-blue.css">
    <link id="layout-css" rel="stylesheet" type="text/css" href="assets/layout/css/layout-blue.css">
    <link rel="stylesheet" type="text/css" href="assets/custom/spinners.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    </div>
    <app-root>
        <div class="preloader">
            <div class="loader">
                <div class="loader__figure"></div>
                <p class="loader__label">Cargando...</p>
            </div>
        </div>
    </app-root>
</body>

</html>